<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TFQGDM22FH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TFQGDM22FH');
    </script>
    
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America Reads Contact</title>
    <style>
      #five{
        background-color: #f7c0cf;
        padding: 4px;
        margin: auto;
        border: 4px outset #fa92ae;
        text-transform: uppercase;
        }
      #five5{
        background-color: #f7c0cf;
        padding: 4px;
        margin: auto;
        border: 4px outset #fa92ae;
        text-transform: uppercase;
        }

        legend{ 
        font-size: 125%;
        text-transform: uppercase;
        text-align: center;
        }

        label{
        display: inline-block;
        margin-right:10px;
        width:15%;
        }
        input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #002261;
        box-sizing: border-box;
        }
        span{
        margin-left:20%;
        font-family: italic;
        font-weight: bold;
        }

        textarea{
        width: 100%;
        height: 35vh;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #002261;
        box-sizing: border-box;
        }


        input[type=checkbox]{
            display:inline;
            width:inherit;
        }

        input[type=submit] {
        background-color: #002261;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        input[type=submit]:hover {
        opacity: 0.8;
        }

        @media screen and (min-width: 770px) {
        form{
            width: 80%;
            margin: 0 auto;
        }

        input{
            width:80%;
        }

        textarea{
            width:80%;
            height: 25vh;
        }
        
        div + label{
            line-height: 25vh;
            vertical-align:top;
        }
      }
        
    </style>
  </head>

  <body>
    <a class = "skip" href="#skip">Jump to Main Content</a>
    
    <header>
      <img src="../images/artwork.png" id = "navimage" alt = "America Reads">
      <div class = "area">
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <div class = "nav_sec">
          <nav>
          <ul>
              <li class="nav" id = "one"><a href="../index.html">About</a></li>
              <li class="nav" id = "two"><a href="schools.html">The Schools</a></li>
              <li class="nav" id = "three"><a href="curriculum.html">Tutor Curriculum</a></li>
              <li class="nav" id = "four"><a href="work.html">Membership</a></li>
              <li class="nav" id = "five"><a href="contact.html">Contact</a></li>
          </ul>
          </nav>
          </div>
        </div>
      </div>
     </div>

     <div class = "version2">
      <div class = nav_sec2>
      <nav>
        <ul class = navigation>
            <li class="nav" id = "one1"><a href="../index.html">About</a></li>
            <li class="nav" id = "two2"><a href="schools.html">The Schools</a></li>
            <li class="nav" id = "three3"><a href="curriculum.html">Tutor Curriculum</a></li>
            <li class="nav" id = "four4"><a href="work.html">Membership</a></li>
            <li class="nav" id = "five5"><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
      </div>
     </div>

    </header>
      
      <main id = "skip">

        <h1 class = "title_schools"> Contact</h1>

        <p class = "greeting"> For more information or if you have any questions, fill out the form below! If you are a student, you are more than welcome to join America Reads either as a volunteer or as your work study program. If you are a school that would like to take part in America Reads and gain some valuable student tutors, it would be amazing to further discuss this with you! America Reads is open to all possibilites of growth and you would be a great addition to our team.  </p>
        <p class = "greeting">If you would like more of a generalized introduction to the America Reads Tutoring Corps, you can also visit the University of Michigan Edward Ginsberg Center website here: <a href= https://ginsberg.umich.edu/article/america-reads-tutoring-corps> Ginsberg - America Reads Tutoring Corps. </a></p>
        <p class = "greeting">Considering the possibility that you do not attend the University of Michigan, other universities also implement an America Reads program. These other colleges include NYU, UCSB, St. Joseph's College, Bowdoin, and more! </p> <br>

        <div class = "twist">Fill out the form! </div><br><br>

        <form action="https://formspree.io/f/mdopzole" method="POST">
            <fieldset>
              <legend>America Reads Form</legend>
              <label for="name_id"> Name</label>
              <input id="name_id" type="text" placeholder="Enter Your Name" name="name">
          
              <label for="email_id"> Email</label>
              <input id="email_id" type="email" name = "email" required>
          
          
              <label for="phone_id"> Phone Number</label>
              <input id="phone_id" type="tel" name = "phone" placeholder="123-456-7890">
          
          
              <label for="msg_id">Leave a Message</label>
              <textarea id = "msg_id" name="msg"></textarea><br>
          
              <input id="check_id" type="checkbox" name="check"> 
              <label for="check_id"> Remember me </label>
          
          
              <input type="submit" value = "Submit">
            </fieldset>
           </form><br>

      </main>

      <footer>
        <p>America Reads: The Edward Ginsberg Center for Community Service and Learning </p>
        <p>Chloe Minieri SI 339 2020</p>
      </footer>

  </body>
